
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>3D Models for Vision Pro</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: sans-serif;
      display: flex;
      flex-direction: row;
      gap: 20px;
      overflow-x: auto;
      padding: 20px;
    }

    model {
      width: 300px;
      height: 300px;
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <!-- Your USDZ model hosted on Dropbox -->
  <model
    stagemode="orbit"
    src="https://www.dropbox.com/scl/fi/bu0ma8rnd04a1j96xdmnc/Jasons-pottery.usdz?rlkey=blbiwuxm7znaw38ylzu8qc84k&raw=1">
    <img src="pottery-fallback.jpg" alt="Pottery fallback preview" style="width:100%; height:100%; object-fit:cover;">
  </model>

</body>
</html>
